@import '../../config/config.less';
@import '../../main.less';
@import '../../common.blocks/footer/footer.less';
@import '../../common.blocks/create_main/create_main.less';
@import '../../common.blocks/studio_descript/studio_descript.less';
@import '../../common.blocks/list_of_advantages/list_of_advantages.less';
@import '../../common.blocks/list_of_costs/list_of_costs.less';
@import '../../common.blocks/steps_list/steps_list.less';
@import '../../common.blocks/active_menu/active_menu.less';
@import '../../common.blocks/list_of_works/list_of_works.less';

body{
  width: 100%;
  box-sizing: border-box;
  .landing_wrapper{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin: 0;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
    
    .blocks_container{
      box-sizing: border-box;
      background: #fff;
      width: 84.22%;
      .block_item{
        box-sizing: border-box;
      }
    }
  }
}




@media (min-width: 1466px){
  .blocks_container{
    .studio_descript{
      width: 71%;
    }
  }
}


@media (min-width: 1548px){
  .blocks_container{
    .studio_descript{
      width: 67%;
    }
  }
}

@media (min-width: 1639px){
  .blocks_container{
    .studio_descript{
      width: 63%;
    }
  }
}

@media (min-width: 1687px){
  .blocks_container{
    .create_main {
      .create_container{
        .til_company_form{
          width: 25%;
        }
      }
    }
  }
}

@media (min-width: 1744px){
  .blocks_container{
    .studio_descript{
     width: 59%;
    }
  }
}

@media (min-width: 1863px){
  .blocks_container{
    .studio_descript{
     width: 56%;
     .image_descr{
       width: 43%;
     }
    }
  }
}

@media (min-width: 1888px){
  .blocks_container{
    .create_main {
      .create_container{
        .til_company_form{
          width: 37%;
          font-size: 120%;
        }
      }
    }
  }
}

@media (max-width: 1280px){
  .steps_list {
    .step_sheat{
      width: 85%;
    }
  }
  .advantage_card {
    width: 20%;
  }
}

@media (max-width: 1193px){
  .advantage_card {
    width: 24%;
  }
}




@media (max-width: 1158px){
  .blocks_container{
    .create_main {
      .create_container{
        .til_company_form{
          width: 38%;
        }
      }
    }
    .list_of_costs {
      .costs_sheat{
        .cost_card {
          width: 25%;
        }
      }
    }
  }
}

@media (max-width: 1090px){
  .blocks_container{
    .list_of_costs {
      .costs_sheat{
        flex-direction: column;
        align-items: center;
        .cost_card{
          margin-left: 0;
        }
      }
    }
  }
}

@media (max-width: 1054px){
  .steps_list {
    .step_sheat{
      width: 93%;
    }
  }
}

@media (max-width: 994px){
  .advantage_card {
    width: 27%;
  }
}


@media (max-width: 965px){
  body{
    .landing_wrapper{
      .active_menu{
        display: none;
      }
      .blocks_container{
        width: 100%;
        .steps_list {
          .step_sheat{
            width: 84%;
          }
        }
      }
    }
  }
}

@media (max-width: 906px){
  body{
    .landing_wrapper{
      .blocks_container{
        .create_main {
          .create_container{
            .til_company_form{
              width: 43%;
            }
            .cr_img_wrap{
              margin-left: 3%;
            }
          }
        }
      }
    }
  }
}


@media (max-width: 898px){
  body{
    .landing_wrapper{
      .blocks_container{
        .steps_list {
          .step_sheat{
            width: 90%;
          }
        }
      }
    }
  }
}


@media (max-width: 838px){
  body{
    .landing_wrapper{
      .blocks_container{
        .steps_list {
          .step_sheat{
            margin-left: 4%;
            width: 97%;
          }
        }
        .list_of_costs {
          .costs_sheat{
            margin-left: 2%;
            .cost_card {
              width: 27%;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 800px){
  body{
    .landing_wrapper{
      .blocks_container{
        .create_main {
          .create_container{
            .til_company_form{
              width: 48%;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 780px){
  body{
    .landing_wrapper{
      .blocks_container{
        .studio_descript{
          width: 92%;
        }
      }
    }
  }
}


@media (max-width: 758px){
  body{
    .landing_wrapper{
      .blocks_container{
        .steps_list {
          .step_sheat{
            margin-right: 3%;
            .step_num{
              width: 90%;
            }
          }
        }
        .list_of_works  {
          height: 45em;
          .works_sheat{
            .work_image {
              flex: 1 50%;
              height: 50%;
            }
          }
        }
        .studio_descript {
          .about_company{
            width: 48%;
          }
        }
      }
    }
  }
}


@media (max-width: 749px){
  body{
    .landing_wrapper{
      .blocks_container{
        .list_of_advantages {
          .advant_sheat{
            flex-direction: column;
            align-items: center;
            .advantage_card{
              width: 335px;
              min-width: 335px;
              font-size: 85%;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 744px){
  body{
    .landing_wrapper{
      .blocks_container{
        .list_of_costs {
          .costs_sheat{
            margin-left: 0.2%;
            .cost_card {
              width: 29%;
            }
          }
        }
        .steps_list{
          h2{
            margin-bottom: 10%;
          }
        }
      }
    }
  }
}

@media (max-width: 696px){
  body{
    .landing_wrapper{
      .blocks_container{
        .create_main {
          .create_container{
            .til_company_form{
              width: 50%;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 691px){
  body{
    .landing_wrapper{
      .blocks_container{
        .steps_list {
          .step_sheat{
            margin-left: 2%;
            .step_num{
              width: 94%;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 682px){
  body{
    .landing_wrapper{
      .blocks_container{
        .list_of_costs {
          .costs_sheat{
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            .cost_card {
              width: 36%;
          
            }
          }
        }
      }
    }
  }
}

@media (max-width: 670px){
  body{
    .landing_wrapper{
      .blocks_container{
        .studio_descript{
          height: 22em;
        }
      }
      .list_of_advantages{
        h2{
          margin: 6% 0 8% 0;
        }
      }
      .list_of_works{
        h2{
          margin-bottom: 8%;
        }
      }
    }
  }
}

@media (max-width: 664px){
  body{
    .landing_wrapper{
      .blocks_container{
        .steps_list {
          .step_sheat{
            .step_num{
              width: 97%;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 644px){
  body{
    .landing_wrapper{
      .blocks_container{
        .steps_list {
          .step_sheat{
            flex-direction: column;
            padding: 0;
            margin: 0 auto;
            width: 61%;
            .step_item{
              height: 8em;
            }
          }
        }
      }
    }
  }
}




@media (max-width: 621px){
  body{
    .landing_wrapper{
      .blocks_container{
        .create_main {
          .create_container{
            .til_company_form{
              width: 55%;
            }
            .cr_img_wrap{
              margin-left: 1%;
            }
          }
        }
      }
    }
  }
}


@media (max-width: 570px){
  body{
    .landing_wrapper{
      .blocks_container{
        .studio_descript {
          display: none;
        }
        .create_main{
          .create_container{
            flex-direction: column-reverse;
            align-items: center;
            .til_company_form{
              width: 69%;
              margin-left: 9%;
            }
            .cr_img_wrap{
              width: 60%;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 547px){
  body{
    .landing_wrapper{
      .blocks_container{
        .studio_descript {
          .about_company{
            width: 53%;
            
          }
        }
      }
    }
  }
}


@media (max-width: 543px){
  body{
    .landing_wrapper{
      .blocks_container{
        .steps_list {
          .step_sheat{
            width: 70%;
          }
        }
        .list_of_costs {
          .costs_sheat{
            .cost_card {
              width: 43%;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 520px){
  body{
    .landing_wrapper{
      .blocks_container{
        .list_of_works  {
          height: 30em;
          .works_sheat{
            .work_image {
              height: 30%;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 516px){
  body{
    .landing_wrapper{
      .blocks_container{
        .studio_descript {
          .about_company{
            width: 55%;
            margin-left: 2%;
          }
        }
      }
    }
  }
}

@media (max-width: 497px){
  body{
    .landing_wrapper{
      .blocks_container{
        .studio_descript {
          .image_descr{
            margin-left: 2%;
          }
          .about_company{
            width: 57%;
            
          }
        }
      }
    }
  }
}


@media (max-width: 485px){
  body{
    .landing_wrapper{
      .blocks_container{
        .list_of_costs {
          .costs_sheat{
            .cost_card {
              width: 50%;
            }
          }
        }
        .studio_descript {
          .about_company{
            width: 59%;
            
          }
        }
      }
      
    }
  }
}



@media (max-width: 450px){
  body{
    .landing_wrapper{
      .blocks_container{
        .create_main{
          .create_container{
            .til_company_form{
              width: 86%;
;
            }
            .cr_img_wrap{
              width: 72%;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 421px){
  body{
    .landing_wrapper{
      .blocks_container{
        .steps_list {
          .step_sheat{
            width: 81%;
          }
        }
        .list_of_costs {
          .costs_sheat{
            .cost_card {
              width: 58%;
            
            }
          }
        }
      }
    }
  }
}

@media (max-width: 375px){
  body{
    .landing_wrapper{
      .blocks_container{
        .footer_main  {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: flex-start;
          padding: 1% 3% 1% 5%;
          .footer_info{
            width: 50%;
            .navigate_list{
              padding: 0;
              flex-direction: column;
              justify-content: space-between;
              margin: 2% 0 -1.2em 0;
              height: 11em;
              
            }
          }
          .footer_social{
            align-self: flex-end;
            width: 20%;
            margin-bottom: 0.5em;
            .social_icons{
              font-size: 130%;
              .icon_item{
                &:nth-child(2){
                  margin-left: 20%;
                }
              }
            }
          }
        }
      }
    }
  }
}

















 








