.list_of_works{
    width: 100%;
    margin: 0;
    h2{
        .block_header();
    }
    .step_sheat{
        width: 60%;
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        .step_item{
            flex: 1;
        }
    }
}
