@import '../cost_card/cost_card.less';
.list_of_costs{
    background: #EEEEEE;
    margin: 0;
    width: 100%;
    padding: 2.5% 0;
    margin: 4% 0;
    position: relative;
    box-sizing: border-box;
    .header_c{
        .block_header();
    }
    .costs_sheat{
        width: 100%;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        position: relative;
        justify-content: center;
        margin: 3% 0 0 0;
        padding: 0;
    }
}