@import '../small.blocks/button/button.less';

.about_company{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 0 0 3%;
    width: 50%;
    font-size: 70%;
    line-height: 125%;
    .descr_top{
        margin: 0 0 1em 0;
    }
    .descr_bot{
        margin: 0;
    }
    .des_btn{
        font-size: 95%;
        height: 3em;
        margin-top: 2.3em;
        padding: 0.7em 2.3em;
    }
}