.step_num{
    width: 92%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 0 8% 0;
    .step_number{
        color: rgba(250, 134, 105, 0.5);
        font-weight: 500;
        font-size: 220%;
        padding: 0;
        margin: 5% 0;
    }
    .step_text{
        align-self: flex-end;
        text-align: left;
        font-weight: 500;
        font-size: 65%;
        padding: 0 0 0 2%;
        margin: 10% 0 0 0;
        line-height: 100%;
    }
}
