@import '../step_num/step_num.less';
.steps_list{
    color: black;
    width: 100%;
    text-align: center;
    position: relative;
    height: 100%;
    padding: 5% 0;
    height: 100%;
    h2{
        .block_header();
    }
    .step_sheat{
        width: 70%;
        margin: 0 auto;
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        .step_item{
            flex: 1 50%;
        }
    }
}

