// main: main.less
.tilda_logo{
    position: absolute;
    top: 2%;
    left: 3%;
    color: black;
    z-index: 10;
    .header_logo{
        font-weight: 500;
        font-size: 130%;
        margin: 0;
    }
}
