// main: main.less
.body_text() {
  font-family: 'Rubik', sans-serif;
  font-weight: normal;
  font-size: 25px;
  line-height: 30px;
  font-style: normal;
}
.clear() {
  margin: 0;
  padding: 0;
}
.button_com() {
  font-weight: 500;
  color: #fff;
  background: #FA8669;
  border: none;
  padding: 0 2.3em;
  height: 2.3em;

}

.flex() {
  display: flex;
  justify-content: space-between;
}

.lists{
  list-style-type: none;
}
.card_header(){
  text-align: center;
  font-weight: 500;
  font-size: 60%;
  line-height: 100%;
}
.block_header(){
    text-align: center;
    font-weight: 500;
    font-size: 110%;
    line-height: 100%;

}


