@import '../about_company/about_company.less';
.studio_descript{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 23em;
    padding: 12% 0 12% 0;
    .image_descr{
        width: 40%;
        img{
            width: 100%;
        }
    }
}