@import '../small.blocks/button/button.less';
.til_company_form{
    box-sizing: border-box;
    width: 32%;
    position: absolute;
    top: 17%;
    left: 7%;
    .header_til{
        font-weight: 500;
        font-size: 110%;
        line-height: 100%;
    }
    .descr_til{
        font-size: 70%;
        line-height: 100%;
    }
    .create_btn{
        font-size: 66%;
    }
    
}