.contact_card{
    width: 75%;
    .header_cont{
        font-weight: 500;
        font-size: 55%;
        line-height: 100%;
        margin: 0;
        padding: 0 0 4% 0;
    }
    .phone_cont, .adress_cont{
        font-size: 50%;
        line-height: 100%;
        margin: 0;
        padding: 3% 0 0 0;
        a{
            color: #000000;
            text-decoration: none;
        }
    }
}