.cost_card{
    mix-blend-mode: normal;
    width: 20%;
    min-width: 294px;
    color: black;
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    z-index: 1;
    padding: 1em 1% 1em 1%;
    margin-bottom: 1.5em;
    
    .cost_wrap_img{
        width: 45%;
        margin: 0 7% 0 auto;
        .cost_img{
            width: 100%;
        }
    }
    h3{
        .card_header();
        font-size: 80%;
        font-weight: normal;
        margin: 5% 0;
    }
    .serv_price{
        text-align: center;
        font-size: 70%;
        line-height: 100%;
        margin: 5% 0;
    }
    .service_sheat{
        text-align: left;
        list-style-type: none;
        font-size: 65%;
        line-height: 100%;
        padding: 0;
        margin: 5% 1% 10% 10%;
        li{
            padding: 6% 0 0 0;
            &:nth-child(1){
                padding: 0;
            }
        }
    }
    .order_btn{
        font-size: 70%;
        width: 80%;
        margin: 0 auto;
        height: 2.5em;
    }
}

.c_card0, .c_card2{
    background: #fff;
    background: linear-gradient(-21deg, #fff 67%, #c6bebb 0) bottom right;
}
.c_card1{
    background: #fff;
    background: linear-gradient(21deg, #fff 67%, #c6bebb 0) bottom left;
}
.c_card1, .c_card2{
    margin-left: 2%;
}