@import '../advantage_card/advantage_card.less';
.list_of_advantages{
    background: #fff;
    margin: 10% 0;
    width: 100%;
    h2{
        .block_header();
    }
    .advant_sheat{
        margin: 5% 0 0 0;
        width: 100%;
        .flex();
        align-items: flex-start;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
}