@import '../contact_card/contact_card.less';

.active_menu{
    background: #fff;
    box-sizing: border-box;
    padding: 0.4% 3.6% 0 1.8%;
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 15.78%;
    .active_item{
      width: 100%;
      max-width: 100%;
      padding-top: 7%;
      height: auto;
    }
  }