.advantage_card{
    .flex();
    flex-direction: column;
    width: 23.7%;
    box-sizing: border-box;
    margin: 0;
    font-size: 73%;
    line-height: 125%;
    min-width: 235px;
    .image_round{
        text-align: center;
        margin: 0 auto;
        width: 3.5em;
        height: 3.45em;
        border-radius: 50%;
        position: relative;
        background: #FA8669;
        vertical-align: middle;
        img{
            position: relative;
            width: 75%;
            top: 13%;
        }
        .adv_img0{
            width: 62%;
            left: 2%;
            top: 16%;
        }
    }
    h3{
        .card_header();
    }
    p{
        text-align: left;
        padding: 0 0 0 2%;
        width: 95%;
    }
}
.a_card_0, .a_card_1, .a_card_2{
    margin: 0 0 0 2%;
}
