@import '../til_company_form/til_company_form.less';
@import '../small.blocks/tilda_logo/tilda_logo.less';

.create_main{
    position: relative;
    box-sizing: border-box;
    color: black;
    width: 100%;
    background: #C4C4C4;
    height: 20em;
    .create_container{
        position: relative;
        top: 30%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .cr_img_wrap{
            right: 0;
            width: 30%;
            .create_img{
                width: 100%;
            }
        }
    }
}